\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8049      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{0,128,0}
\definecolor{plantucolor0005}{RGB}{255,0,0}
\begin{tikzpicture}[yscale=-1]
\draw[color=black,fill=white,line width=2.0pt] (148pt,10.5762pt) rectangle (482pt,243.4668pt);
\draw[color=black,line width=2.0pt] (208pt,11.5762pt) -- (208pt,21.1855pt) -- (198pt,31.1855pt) -- (148pt,31.1855pt);
\node at (151pt,11.5762pt)[below right]{Analyse};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (207.5pt,48.1855pt) rectangle (422.5pt,83.2793pt);
\node at (217.5pt,58.1855pt)[below right]{Lecture des spécifications du projet};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (242.5pt,118.2793pt) rectangle (387.5pt,153.373pt);
\node at (252.5pt,128.2793pt)[below right]{Lecture de plan de test};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (158pt,188.373pt) rectangle (472pt,223.4668pt);
\node at (168pt,198.373pt)[below right]{Lecture des scénarios de test correspondant à un CU};
\draw[color=black,fill=white,line width=2.0pt] (150.5pt,254.043pt) rectangle (498.5pt,889.5586pt);
\draw[color=black,line width=2.0pt] (255.5pt,255.043pt) -- (255.5pt,264.6523pt) -- (245.5pt,274.6523pt) -- (150.5pt,274.6523pt);
\node at (153.5pt,255.043pt)[below right]{Implementation};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (205pt,339.6523pt) rectangle (425pt,374.7461pt);
\node at (215pt,349.6523pt)[below right]{Analyse d'un scénario du TU à tester};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (188pt,471.582pt) rectangle (442pt,506.6758pt);
\node at (198pt,481.582pt)[below right]{Analyse du test du scénario à implémenter};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (242pt,541.6758pt) rectangle (388pt,576.7695pt);
\node at (252pt,551.6758pt)[below right]{Implémentation du test};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (206.5pt,409.7461pt) -- (423.5pt,409.7461pt) -- (435.5pt,421.7461pt) -- (423.5pt,433.7461pt) -- (206.5pt,433.7461pt) -- (194.5pt,421.7461pt) -- (206.5pt,409.7461pt) -- cycle;
\node at (319pt,433.7461pt)[below right]{non};
\node at (206.5pt,414.8281pt)[below right]{Tous les test du scénario sont implémentés ?};
\node at (180.5pt,407.9102pt)[below right]{oui};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (165.5pt,635.7695pt) rectangle (464.5pt,670.8633pt);
\node at (175.5pt,645.7695pt)[below right]{Ajout du test dans la classe correspondante au CU};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (315pt,291.6523pt) -- (327pt,303.6523pt) -- (315pt,315.6523pt) -- (303pt,303.6523pt) -- (315pt,291.6523pt) -- cycle;
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (246pt,742.8633pt) -- (384pt,742.8633pt) -- (396pt,756.6992pt) -- (384pt,770.5352pt) -- (246pt,770.5352pt) -- (234pt,756.6992pt) -- (246pt,742.8633pt) -- cycle;
\node at (246pt,742.8633pt)[below right]{Il reste au moins un scénario};
\node at (246pt,756.6992pt)[below right]{du CU à tester ?};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (160.5pt,819.3711pt) rectangle (469.5pt,869.5586pt);
\node at (170.5pt,829.3711pt)[below right]{Ajout de la classe correspondante au CU testé dans };
\node at (170.5pt,844.4648pt)[below right]{ la classe de suite de test du composant};
\draw[color=black,fill=white,line width=2.0pt] (10pt,900.1348pt) rectangle (749.5pt,1381.0254pt);
\draw[color=black,line width=2.0pt] (48pt,901.1348pt) -- (48pt,910.7441pt) -- (38pt,920.7441pt) -- (10pt,920.7441pt);
\node at (13pt,901.1348pt)[below right]{Test};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (175pt,985.7441pt) rectangle (455pt,1020.8379pt);
\node at (185pt,995.7441pt)[below right]{Lancement de la classe ComposantSTestSuite};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (252.5pt,1055.8379pt) -- (377.5pt,1055.8379pt) -- (389.5pt,1067.8379pt) -- (377.5pt,1079.8379pt) -- (252.5pt,1079.8379pt) -- (240.5pt,1067.8379pt) -- (252.5pt,1055.8379pt) -- cycle;
\node at (252.5pt,1060.9199pt)[below right]{Observation des résultats};
\node at (180.5pt,1054.002pt)[below right]{Test passed};
\node at (389.5pt,1054.002pt)[below right]{Test failed};
\draw[color=plantucolor0003,fill=plantucolor0004,line width=1.5pt] (30pt,1089.8379pt) rectangle (267pt,1124.9316pt);
\node at (40pt,1099.8379pt)[below right]{Saisie du résultat dans le cahier de test};
\draw[color=black,line width=1.0pt] (148.5pt,1169.9316pt) ellipse (10pt and 10pt);
\draw[fill=black,line width=1.0pt] (149pt,1170.4316pt) ellipse (6pt and 6pt);
\draw[color=plantucolor0003,fill=plantucolor0005,line width=1.5pt] (363pt,1089.8379pt) rectangle (600pt,1124.9316pt);
\node at (373pt,1099.8379pt)[below right]{Saisie du résultat dans le cahier de test};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (435.5pt,1159.9316pt) -- (527.5pt,1159.9316pt) -- (539.5pt,1171.9316pt) -- (527.5pt,1183.9316pt) -- (435.5pt,1183.9316pt) -- (423.5pt,1171.9316pt) -- (435.5pt,1159.9316pt) -- cycle;
\node at (435.5pt,1165.0137pt)[below right]{Analyse de l'erreur};
\node at (334.5pt,1158.0957pt)[below right]{Erreur dans le test};
\node at (539.5pt,1158.0957pt)[below right]{Erreur dans le code du composant};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (297pt,1193.9316pt) rectangle (461pt,1229.0254pt);
\node at (307pt,1203.9316pt)[below right]{Correction du code du test};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (481pt,1193.9316pt) rectangle (687pt,1229.0254pt);
\node at (491pt,1203.9316pt)[below right]{Correction du code du composant};
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (481.5pt,1235.0254pt) -- (493.5pt,1247.0254pt) -- (481.5pt,1259.0254pt) -- (469.5pt,1247.0254pt) -- (481.5pt,1235.0254pt) -- cycle;
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (315pt,937.7441pt) -- (327pt,949.7441pt) -- (315pt,961.7441pt) -- (303pt,949.7441pt) -- (315pt,937.7441pt) -- cycle;
\draw[color=plantucolor0003,fill=plantucolor0002,line width=1.5pt] (315pt,1337.0254pt) -- (315pt,1337.0254pt) -- (327pt,1349.0254pt) -- (315pt,1361.0254pt) -- (315pt,1361.0254pt) -- (303pt,1349.0254pt) -- (315pt,1337.0254pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,83.2793pt) -- (315pt,118.2793pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,108.2793pt) -- (315pt,118.2793pt) -- (319pt,108.2793pt) -- (315pt,112.2793pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,153.373pt) -- (315pt,188.373pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,178.373pt) -- (315pt,188.373pt) -- (319pt,178.373pt) -- (315pt,182.373pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,506.6758pt) -- (315pt,541.6758pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,531.6758pt) -- (315pt,541.6758pt) -- (319pt,531.6758pt) -- (315pt,535.6758pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,433.7461pt) -- (315pt,471.582pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,461.582pt) -- (315pt,471.582pt) -- (319pt,461.582pt) -- (315pt,465.582pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,576.7695pt) -- (315pt,588.7695pt);
\draw[color=plantucolor0003,line width=1.5pt] (315pt,588.7695pt) -- (454pt,588.7695pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.5pt] (450pt,515.2578pt) -- (454pt,505.2578pt) -- (458pt,515.2578pt) -- (454pt,511.2578pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (454pt,421.7461pt) -- (454pt,588.7695pt);
\draw[color=plantucolor0003,line width=1.5pt] (454pt,421.7461pt) -- (435.5pt,421.7461pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (445.5pt,417.7461pt) -- (435.5pt,421.7461pt) -- (445.5pt,425.7461pt) -- (441.5pt,421.7461pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (194.5pt,421.7461pt) -- (176pt,421.7461pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.5pt] (172pt,501.2578pt) -- (176pt,511.2578pt) -- (180pt,501.2578pt) -- (176pt,505.2578pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (176pt,421.7461pt) -- (176pt,600.7695pt);
\draw[color=plantucolor0003,line width=1.5pt] (176pt,600.7695pt) -- (315pt,600.7695pt);
\draw[color=plantucolor0003,line width=1.5pt] (315pt,600.7695pt) -- (315pt,635.7695pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,625.7695pt) -- (315pt,635.7695pt) -- (319pt,625.7695pt) -- (315pt,629.7695pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,374.7461pt) -- (315pt,409.7461pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,399.7461pt) -- (315pt,409.7461pt) -- (319pt,399.7461pt) -- (315pt,403.7461pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,315.6523pt) -- (315pt,339.6523pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,329.6523pt) -- (315pt,339.6523pt) -- (319pt,329.6523pt) -- (315pt,333.6523pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (396pt,756.6992pt) -- (476.5pt,756.6992pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.5pt] (472.5pt,540.1758pt) -- (476.5pt,530.1758pt) -- (480.5pt,540.1758pt) -- (476.5pt,536.1758pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (476.5pt,303.6523pt) -- (476.5pt,756.6992pt);
\draw[color=plantucolor0003,line width=1.5pt] (476.5pt,303.6523pt) -- (327pt,303.6523pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (337pt,299.6523pt) -- (327pt,303.6523pt) -- (337pt,307.6523pt) -- (333pt,303.6523pt) -- cycle;
\node at (480.5pt,749.7813pt)[below right]{oui};
\draw[color=plantucolor0003,line width=1.5pt] (315pt,670.8633pt) -- (315pt,742.8633pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,732.8633pt) -- (315pt,742.8633pt) -- (319pt,732.8633pt) -- (315pt,736.8633pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,770.5352pt) -- (315pt,819.3711pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,809.3711pt) -- (315pt,819.3711pt) -- (319pt,809.3711pt) -- (315pt,813.3711pt) -- cycle;
\node at (319pt,788.0352pt)[below right]{non};
\draw[color=plantucolor0003,line width=1.5pt] (315pt,223.4668pt) -- (315pt,291.6523pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,281.6523pt) -- (315pt,291.6523pt) -- (319pt,281.6523pt) -- (315pt,285.6523pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (148.5pt,1124.9316pt) -- (148.5pt,1159.9316pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (144.5pt,1149.9316pt) -- (148.5pt,1159.9316pt) -- (152.5pt,1149.9316pt) -- (148.5pt,1153.9316pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (423.5pt,1171.9316pt) -- (379pt,1171.9316pt);
\draw[color=plantucolor0003,line width=1.5pt] (379pt,1171.9316pt) -- (379pt,1193.9316pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (375pt,1183.9316pt) -- (379pt,1193.9316pt) -- (383pt,1183.9316pt) -- (379pt,1187.9316pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (539.5pt,1171.9316pt) -- (584pt,1171.9316pt);
\draw[color=plantucolor0003,line width=1.5pt] (584pt,1171.9316pt) -- (584pt,1193.9316pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (580pt,1183.9316pt) -- (584pt,1193.9316pt) -- (588pt,1183.9316pt) -- (584pt,1187.9316pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (379pt,1229.0254pt) -- (379pt,1247.0254pt);
\draw[color=plantucolor0003,line width=1.5pt] (379pt,1247.0254pt) -- (469.5pt,1247.0254pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (459.5pt,1243.0254pt) -- (469.5pt,1247.0254pt) -- (459.5pt,1251.0254pt) -- (463.5pt,1247.0254pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (584pt,1229.0254pt) -- (584pt,1247.0254pt);
\draw[color=plantucolor0003,line width=1.5pt] (584pt,1247.0254pt) -- (493.5pt,1247.0254pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (503.5pt,1243.0254pt) -- (493.5pt,1247.0254pt) -- (503.5pt,1251.0254pt) -- (499.5pt,1247.0254pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (481.5pt,1124.9316pt) -- (481.5pt,1159.9316pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (477.5pt,1149.9316pt) -- (481.5pt,1159.9316pt) -- (485.5pt,1149.9316pt) -- (481.5pt,1153.9316pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (240.5pt,1067.8379pt) -- (148.5pt,1067.8379pt);
\draw[color=plantucolor0003,line width=1.5pt] (148.5pt,1067.8379pt) -- (148.5pt,1089.8379pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (144.5pt,1079.8379pt) -- (148.5pt,1089.8379pt) -- (152.5pt,1079.8379pt) -- (148.5pt,1083.8379pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (389.5pt,1067.8379pt) -- (481.5pt,1067.8379pt);
\draw[color=plantucolor0003,line width=1.5pt] (481.5pt,1067.8379pt) -- (481.5pt,1089.8379pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (477.5pt,1079.8379pt) -- (481.5pt,1089.8379pt) -- (485.5pt,1079.8379pt) -- (481.5pt,1083.8379pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (481.5pt,1259.0254pt) -- (481.5pt,1265.0254pt);
\draw[color=plantucolor0003,line width=1.5pt] (481.5pt,1265.0254pt) -- (315pt,1265.0254pt);
\draw[color=plantucolor0003,line width=1.5pt] (315pt,1265.0254pt) -- (315pt,1337.0254pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,1327.0254pt) -- (315pt,1337.0254pt) -- (319pt,1327.0254pt) -- (315pt,1331.0254pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,1020.8379pt) -- (315pt,1055.8379pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,1045.8379pt) -- (315pt,1055.8379pt) -- (319pt,1045.8379pt) -- (315pt,1049.8379pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,961.7441pt) -- (315pt,985.7441pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,975.7441pt) -- (315pt,985.7441pt) -- (319pt,975.7441pt) -- (315pt,979.7441pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (327pt,1349.0254pt) -- (727.5pt,1349.0254pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.5pt] (723.5pt,1159.3848pt) -- (727.5pt,1149.3848pt) -- (731.5pt,1159.3848pt) -- (727.5pt,1155.3848pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (727.5pt,949.7441pt) -- (727.5pt,1349.0254pt);
\draw[color=plantucolor0003,line width=1.5pt] (727.5pt,949.7441pt) -- (327pt,949.7441pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (337pt,945.7441pt) -- (327pt,949.7441pt) -- (337pt,953.7441pt) -- (333pt,949.7441pt) -- cycle;
\draw[color=plantucolor0003,line width=1.5pt] (315pt,869.5586pt) -- (315pt,937.7441pt);
\draw[color=plantucolor0003,fill=plantucolor0003,line width=1.0pt] (311pt,927.7441pt) -- (315pt,937.7441pt) -- (319pt,927.7441pt) -- (315pt,931.7441pt) -- cycle;
\end{tikzpicture}
\end{document}
