ADRESSE_CHAT = 127.0.0.1
PORT_CHAT = 12345

FENETRE_HAUTEUR = 420
FENETRE_LARGEUR = 320
FENETRE_TITRE = Felix
FENETRE_CONNEXION_TITRE = Felix - Connexion

FENETRE_MARGE_LARGEUR = 22
FENETRE_MARGE_HAUTEUR = 112
FENETRE_HAUTEUR_MESSAGE = 25
